
/* this is for the loader  */
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(img/ajax-loader.gif) center no-repeat #000;
}
/* loader style ends */
body{
    background: #FFFFCC;
}
/* RESET VALUES */
:root {
    font-size : 15px;
    font-family: 'Roboto', sans-serif;
    color : tomato;
}
html, body {
    height: 100%;
    margin: 0;
    padding : 0;
}

a { 
    color: inherit;
    text-decoration: none; 
    padding : 10px 20px;
} 

a:hover {
    background: white;
    color : #000;
}

ul{
    width : 100%;
    display : flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items : center;
}

li{
    list-style-type: none;
}

/* MAIN COVER SECTION */

#cover {
    height: 100vh;
    background :#000;
    font-family: 'Abel', sans-serif;
    color : #fff;
    overflow: hidden;
}

#top-bar{
    display: flex;
}

#name-top{
    font-size: 3rem;
    font-family: 'Lobster', cursive;
    color : tomato;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 1s;
}

#main-area{
    display: flex;
    flex-flow: row wrap;
    font-family: 'Anton', sans-serif;
    padding-top: 70px;
    padding-left : 120px;
}

#main-area-text{
    width: 50%;
}

#main-area-pic{
    width: 50%;
}

#main-area-text a:hover{
    background: tomato;
    color : inherit;
}

#main-text{
    font-size:5rem;
}

#main-paragraph{
    font-size:4rem;
}

img{
  height: 65%;
  display:block;
  margin:auto;
}

#KnwMoreBtn{
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 2s;
}

.btn {
    background-color: tomato;
    border: none;
    color: white;
    padding: 18px 64px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

/* SKILL */
.section{
    text-align: center;
    padding : 20px 0 50px 0;
}
.row{
    display : flex;
    flex-flow: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
}

.item{
    border: 1px solid slategrey;
    width : 20%;
    padding: 10px 0;
    color: slategrey;
}
.section .row .item:hover{
    border: 1px solid black;
    background: #000;
    color: white;
} 
.section-heading{
    font-size: 2rem;
}

.icon {
    font-size: 7rem;
}

/* PROTFOLIO */
#portfolio{
    background: #000;
    text-align: center;
    color: #fff;
}
#portfolio .row{
    display : flex;
    flex-flow: wrap;
    justify-content: space-evenly;
}
#portfolio a{
    text-decoration: none;
}
#portfolio a:hover{
    text-decoration: none;
    background: none;
}
.demo-3 {
    position:relative;
    width:300px;
    height:200px;
    overflow:hidden;
    float:left;
    margin-right:20px
}
.demo-3 figure {
    margin:0;
    padding:0;
    position:relative;
    cursor:pointer;
    margin-left:-50px
}
.demo-3 figure img {
    display:block;
    position:relative;
    z-index:10;
    margin:-15px 0
}
.demo-3 figure figcaption {
    display:block;
    position:absolute;
    z-index:5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.demo-3 figure h2 {
    font-family:'Lato';
    color:#fff;
    font-size:20px;
    text-align:left
}
.demo-3 figure p {
    display:block;
    font-family:'Lato';
    font-size:12px;
    line-height:18px;
    margin:0;
    color:#fff;
    text-align:left
}
.demo-3 figure figcaption {
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding:29px 44px;
    background-color:rgba(26,76,110,0.5);
    text-align:center;
    backface-visibility:hidden;
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}
.demo-3 figure img {
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}
.demo-3 figure:hover img,figure.hover img {
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg)
}
.demo-3 figure:hover figcaption,figure.hover figcaption {
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0)
}

#portfolio-1{
    background-image: url("img/portfolio.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size:100%;
}
#portfolio-2{
    background-image: url("img/whatsapp-ui.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size:100%;
}
.section-heading{
    font-size: 2rem;
}

.icon {
    font-size: 7rem;
}

.section img{
    width: 100%;
    height: 100%;
}

/* CONTACT */

#contact .icon {
    font-size: 2rem;
    color : slategray;
    margin: 0 20px;
}

#contact .icon-grp{   
    display : flex;
    flex-flow: wrap;
    justify-content: center;
}


/* media queries */
@media only screen and (max-width: 1200px){
    #main-paragraph{
        font-size:3rem;
    }
    #portfolio .item{
        height: 150px;
    }
}

@media only screen and (min-width: 616px) and (max-width: 910px){
    :root{
        font-size : 12px;
    }
    #portfolio .item{
        height: 100px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 616px){
    :root{
        font-size : 10px;
    }
    #main-area{
        padding-top: 70px;
        padding-left : 40px;
    }
    #portfolio .item{
        height: 100px;
    }
}

/* At mobile size remove image and stack section items */
@media only screen and (max-width: 480px){
    :root{
        font-size : 10px;
    }
    #main-area-pic{
        display: none;
    }
    #main-area{
        padding-left : 70px;
    }
    #main-area-text{
        padding-top: 70px;
        width: 100%;
    }
    #name-top{
        display: none;
    }
    .row{
        display : flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .item{
        width : 70%;
        padding: 10px 0;
        color: slategrey;
        margin-bottom: 10px;
    }
    #contact .icon {
        margin: 0 10px;
    }
}




